# spring-boot-openapi-generics-clients

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  codecov.yml  pom.xml
api-contract/: README.md  pom.xml
api-contract/src/main/java/io/github/bsayli/apicontract/envelope/: Meta.java  ServiceResponse.java
api-contract/src/main/java/io/github/bsayli/apicontract/error/: ErrorItem.java  ProblemExtensions.java
api-contract/src/main/java/io/github/bsayli/apicontract/paging/: Page.java  Sort.java  SortDirection.java
customer-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
customer-service-client/: .gitignore  .openapi-generator-ignore  README.md  pom.xml
customer-service-client/src/main/java/com/example/demo/client/adapter/: CustomerClientAdapter.java
customer-service-client/src/main/java/com/example/demo/client/adapter/config/: CustomerApiClientConfig.java
customer-service-client/src/main/java/com/example/demo/client/adapter/impl/: CustomerClientAdapterImpl.java
customer-service-client/src/main/java/com/example/demo/client/common/: ApiClientError.java  ApiClientResponse.java
customer-service-client/src/main/java/io/github/bsayli/customerservice/client/customer/: CustomerSortField.java
customer-service-client/src/main/java/io/github/bsayli/openapi/client/adapter/: CustomerClientAdapter.java
customer-service-client/src/main/java/io/github/bsayli/openapi/client/common/: ApiClientError.java  ApiClientResponse.java  ClientErrorDetail.java  ClientMeta.java  ClientSort.java  Page.java  ServiceClientResponse.java
customer-service-client/src/main/java/io/github/bsayli/openapi/client/customer/: CustomerSortField.java
customer-service-client/src/main/resources/: customer-api-docs.yaml
customer-service-client/src/main/resources/openapi-templates/: api_wrapper.mustache  model.mustache  modelEnum.mustache
customer-service-client/src/test/java/com/example/demo/client/adapter/: CustomerClientIT.java
customer-service-client/src/test/java/io/github/bsayli/customerservice/client/adapter/: CustomerClientErrorIT.java
customer-service-client/src/test/java/io/github/bsayli/openapi/client/adapter/: CustomerClientErrorIT.java  CustomerClientIT.java
customer-service/src/main/java/com/example/demo/common/api/: ApiErrorCodes.java  ApiMessages.java  ResponseMessages.java  ServiceErrorCodes.java
customer-service/src/main/java/com/example/demo/common/api/config/: OpenApiConfig.java  OpenApiSchemaUtils.java  OpenApiSchemas.java  SwaggerResponseCustomizer.java
customer-service/src/main/java/com/example/demo/common/api/response/: ApiError.java  ApiResponse.java  ErrorDetail.java  ServiceResponse.java
customer-service/src/main/java/com/example/demo/common/openapi/: ApiResponseSchemaFactory.java  OpenApiConfig.java  OpenApiConstants.java  OpenApiSchemas.java  SwaggerResponseCustomizer.java
customer-service/src/main/java/com/example/demo/common/openapi/autoreg/: AutoWrapperSchemaCustomizer.java
customer-service/src/main/java/com/example/demo/common/openapi/introspector/: ResponseTypeIntrospector.java
customer-service/src/main/java/com/example/demo/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/demo/customer/api/config/: SwaggerCustomerResponseCustomizer.java
customer-service/src/main/java/com/example/demo/customer/api/controller/: CustomerController.java
customer-service/src/main/java/com/example/demo/customer/api/dto/: CustomerCreateRequest.java  CustomerCreateResponse.java  CustomerDeleteResponse.java  CustomerDto.java  CustomerListResponse.java  CustomerUpdateRequest.java  CustomerUpdateResponse.java
customer-service/src/main/java/com/example/demo/customer/openapi/: SwaggerCustomerResponseCustomizer.java
customer-service/src/main/java/com/example/demo/customer/service/: CustomerService.java
customer-service/src/main/java/io/github/bsayli/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/io/github/bsayli/customerservice/config/: WebConfig.java
customer-service/src/main/java/io/github/bsayli/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/io/github/bsayli/customerservice/: CustomerServiceApplicationIT.java
customer-service/src/test/java/io/github/bsayli/customerservice/testconfig/: TestControllerMocksConfig.java
openapi-generics-bom/: pom.xml
openapi-generics-contract/: README.md  pom.xml
openapi-generics-java-codegen/: README.md  pom.xml
openapi-generics-java-codegen-parent/: README.md  pom.xml
openapi-generics-java-codegen/src/main/resources/openapi-ignore/: .openapi-generator-ignore
openapi-generics-platform-bom/: README.md  pom.xml
openapi-generics-server-starter/: .gitignore  README.md  pom.xml
samples/: pom.xml
samples/customer-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
samples/customer-service-client/: README.md  pom.xml
samples/customer-service-client/src/main/resources/: customer-api-docs.yaml
samples/customer-service/src/main/java/io/github/bsayli/customerservice/: CustomerServiceApplication.java
samples/customer-service/src/main/resources/: application.yml  messages.properties
samples/domain-contracts/: pom.xml
samples/domain-contracts/customer-contract/: pom.xml
samples/spring-boot-3/customer-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
samples/spring-boot-3/customer-service-client/: README.md  pom.xml
samples/spring-boot-3/customer-service-client/src/main/resources/: customer-api-docs.yaml
samples/spring-boot-3/customer-service/src/main/resources/: application.yml
samples/spring-boot-4/customer-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
samples/spring-boot-4/customer-service-client/: README.md  pom.xml
samples/spring-boot-4/customer-service-client/src/main/resources/: customer-api-docs.yaml
samples/spring-boot-4/customer-service/src/main/resources/: application.yml
(+239 files in other folders)
