<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bsayli</groupId>
    <artifactId>spring-boot-openapi-generics-clients</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot-openapi-generics-clients (aggregator)</name>
    <description>Aggregator build for api-contract, customer-service, and customer-service-client.</description>
    <url>https://github.com/bsayli/spring-boot-openapi-generics-clients</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/bsayli/spring-boot-openapi-generics-clients</url>
        <connection>scm:git:https://github.com/bsayli/spring-boot-openapi-generics-clients.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:bsayli/spring-boot-openapi-generics-clients.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>bsayli</id>
            <name>Baris Sayli</name>
            <url>https://github.com/bsayli</url>
        </developer>
    </developers>

    <modules>
        <!-- CORE CONTRACT -->
        <module>api-contract</module>

        <!-- PLATFORM BOM -->
        <module>openapi-generics-platform-bom</module>

        <!-- SERVER SIDE (OpenAPI projection engine) -->
        <module>openapi-generics-server-starter</module>

        <!-- CODEGEN ENGINE -->
        <module>openapi-generics-java-codegen</module>

        <!-- CODEGEN ORCHESTRATION (parent / plugin wiring) -->
        <module>openapi-generics-java-codegen-parent</module>

        <module>samples</module>
    </modules>

</project>