<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.blueprint-platform</groupId>
    <artifactId>openapi-generics</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openapi-generics (aggregator)</name>
    <description>
        OpenAPI Generics platform aggregator. Defines contract, projection, and generation modules
        for deterministic, generics-aware API lifecycle.
    </description>
    <url>https://github.com/blueprint-platform/openapi-generics</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/blueprint-platform/openapi-generics</url>
        <connection>scm:git:https://github.com/blueprint-platform/openapi-generics.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:blueprint-platform/openapi-generics.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>bsayli</id>
            <name>Baris Sayli</name>
            <url>https://github.com/bsayli</url>
        </developer>
    </developers>

    <modules>
        <!-- CONTRACT (Authority Layer) -->
        <module>openapi-generics-contract</module>

        <!-- PLATFORM BOM -->
        <module>openapi-generics-platform-bom</module>

        <!-- SERVER (OpenAPI projection layer) -->
        <module>openapi-generics-server-starter</module>

        <!-- CODE GENERATION ENGINE -->
        <module>openapi-generics-java-codegen</module>

        <!-- CODEGEN ORCHESTRATION -->
        <module>openapi-generics-java-codegen-parent</module>

        <!-- SAMPLE APPLICATIONS -->
        <module>samples</module>
    </modules>

</project>