<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bsayli</groupId>
    <artifactId>openapi-generics-java-codegen</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>openapi-generics-java-codegen</name>
    <description>
        Generics-aware OpenAPI Generator extension providing contract-aligned
        metadata enrichment and deterministic model suppression.
    </description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
        <slf4j-api.version>2.0.17</slf4j-api.version>
    </properties>

    <dependencies>

        <!-- compile-time API -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-core</artifactId>
        </dependency>

        <!-- runtime engine (provided externally by plugin/parent build) -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- logging API only -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
    </dependencies>

    <!-- ✅ BOM = single source of truth -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.bsayli</groupId>
                <artifactId>openapi-generics-platform-bom</artifactId>
                <version>0.8.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>