<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.blueprint-platform</groupId>
        <artifactId>openapi-generics</artifactId>
        <version>0.8.1</version>
    </parent>

    <artifactId>openapi-generics-platform-bom</artifactId>
    <packaging>pom</packaging>
    <name>openapi-generics-platform-bom</name>
    <description>
        Platform BOM for OpenAPI Generics.
        Defines deterministic version alignment across contract, projection, and generation layers.
    </description>
    <url>https://github.com/blueprint-platform/openapi-generics</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/blueprint-platform/openapi-generics</url>
        <connection>scm:git:https://github.com/blueprint-platform/openapi-generics.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:blueprint-platform/openapi-generics.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>bsayli</id>
            <name>Baris Sayli</name>
            <url>https://github.com/bsayli</url>
        </developer>
    </developers>

    <properties>
        <openapi.generics.contract.version>0.8.1</openapi.generics.contract.version>
        <openapi.generator.version>7.21.0</openapi.generator.version>
        <springdoc.version>2.8.16</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.github.blueprint-platform</groupId>
                <artifactId>openapi-generics-contract</artifactId>
                <version>${openapi.generics.contract.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-core</artifactId>
                <version>${openapi.generator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator</artifactId>
                <version>${openapi.generator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>