<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.blueprint-platform</groupId>
    <artifactId>openapi-generics-platform-bom</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openapi-generics-platform-bom</name>
    <description>
        Platform BOM for OpenAPI Generics.
        Defines deterministic version alignment across contract, projection, and generation layers.
    </description>

    <properties>
        <!-- platform modules -->
        <openapi.generics.contract.version>0.8.0-SNAPSHOT</openapi.generics.contract.version>

        <!-- platform engines -->
        <openapi.generator.version>7.21.0</openapi.generator.version>

        <!-- integration engines -->
        <springdoc.version>2.8.16</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- ========================= -->
            <!-- PLATFORM: CONTRACT LAYER -->
            <!-- ========================= -->
            <dependency>
                <groupId>io.github.blueprint-platform</groupId>
                <artifactId>openapi-generics-contract</artifactId>
                <version>${openapi.generics.contract.version}</version>
            </dependency>

            <!-- ========================= -->
            <!-- PLATFORM: CODEGEN ENGINE -->
            <!-- ========================= -->
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-core</artifactId>
                <version>${openapi.generator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator</artifactId>
                <version>${openapi.generator.version}</version>
            </dependency>

            <!-- ========================= -->
            <!-- PLATFORM: PROJECTION LAYER -->
            <!-- ========================= -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>