<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bsayli</groupId>
    <artifactId>openapi-generics-bom</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openapi-generics-bom</name>
    <description>Dependency management for generics-aware OpenAPI platform</description>

    <!-- 🔑 centralized versions -->
    <properties>
        <api-contract.version>0.7.7</api-contract.version>
        <openapi-generics.version>0.8.0-SNAPSHOT</openapi-generics.version>
        <springdoc.version>2.8.16</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- core contract -->
            <dependency>
                <groupId>io.github.bsayli</groupId>
                <artifactId>api-contract</artifactId>
                <version>${api-contract.version}</version>
            </dependency>

            <!-- platform starter -->
            <dependency>
                <groupId>io.github.bsayli</groupId>
                <artifactId>openapi-generics-server-starter</artifactId>
                <version>${openapi-generics.version}</version>
            </dependency>

            <!-- aligned ecosystem -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>